# Read Readme before doing anything


#________COMPULSORY____________

TG_BOT_TOKEN= "1744144740:AAFhIrWItCWOXzXb4HY4vIi10Kn_dlw2DMw"
APP_ID = 5999444
API_HASH = "51b58a93d88a55565ff048c7a143eb4e"
OWNER_ID = 821190684

# Add different ID separated by a SPACE (Like :: AUTH_CHANNEL = -10012503747 -10012586941 539295917)
AUTH_CHANNEL = -1001554287360


#__________NOT ________COMPULSORY____________ ::

# For RCLONE ::
# Name of the folder....not ID
DESTINATION_FOLDER = "TorrentLeech"
INDEX_LINK = "https://torrentgsbot.bmcgee.workers.dev"

# OTHERS ::
EDIT_SLEEP_TIME_OUT = 15
MAX_TG_SPLIT_FILE_SIZE = 1072864000

#_____There are other vars too_____Read Readme to Know better____
#_____And fill them as new line if needed :)
